# printer-sdk-test

./: .gitignore  build.gradle  gradle.properties  sdk_printer_test.jks  versionDesc.md
demo/: build.gradle
demo/src/androidTest/java/com/quyin/sdkdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/quin/sdkdemo/: ARouterPath.java  App.java  Constant.java  MainActivity.java  MenuAdapter.java
demo/src/main/java/com/quin/sdkdemo/common/: BaseActivity.java  PermissionActivity.java
demo/src/main/java/com/quin/sdkdemo/detail/: PrintDetailActivity.java  PrinterHelper.java
demo/src/main/java/com/quin/sdkdemo/entity/: MenuEntity.java
demo/src/main/java/com/quin/sdkdemo/printer/: NewPrinterListActivity.java  PrinterAdapter.java
demo/src/main/java/com/quin/sdkdemo/printer/adapter/: PrinterListAdapter.java
demo/src/main/java/com/quin/sdkdemo/printer/detail/: PrinterDetailActivity.java
demo/src/main/java/com/quin/sdkdemo/printer/setting/: PrinterSettingActivity.java
demo/src/main/java/com/quin/sdkdemo/printer/setting/concentration/: PrinterConcentrationSettingActivity.java
demo/src/main/java/com/quin/sdkdemo/printer/setting/paper/: SetPrinterPaperTypeActivity.java
demo/src/main/java/com/quin/sdkdemo/printer/setting/power/: AutoPowerOffActivity.java
demo/src/main/java/com/quin/sdkdemo/printer/setting/speed/: PrinterSpeedSettingActivity.java
demo/src/main/java/com/quin/sdkdemo/util/: FileUtil.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java
demo/src/main/java/com/quin/sdkdemo/view/: BasicDialog.java  ConfirmDialog.java  LoadingDialog.java
demo/src/main/java/com/quin/sdkdemo/view/manager/: DefaultViewManager.java
demo/src/main/res/color/: theme_text_confirm_dialog_btn.xml
demo/src/main/res/drawable/: device_icon_setting.xml  theme_bg_dialog_loading.xml
demo/src/main/res/drawable-v21/: bg_clickable.xml
demo/src/main/res/layout/: activity_auto_power_off.xml  activity_main.xml  activity_new_printer_list.xml  activity_print_detail.xml  activity_printer_concentration_setting.xml  activity_printer_detail.xml  activity_printer_setting.xml  activity_printer_speed_setting.xml  activity_set_printer_paper_type.xml  base_toolbar.xml  device_recycle_printer.xml  dialog_confirm.xml  dialog_loading.xml  include_toolbar.xml  item_menu.xml  item_printer.xml  layout_default_view.xml
demo/src/main/res/menu/: menu.xml  print_menu.xml  setting_menu.xml
demo/src/main/res/raw/: loading.json
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-en/: strings.xml
demo/src/test/java/com/quyin/sdkdemo/: ExampleUnitTest.java
