<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/printer"
        android:icon="@mipmap/icon_printer_disconnected"
        android:title="打印机"
        app:showAsAction="always" />

</menu>